memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
realpath_cache_size = 8M
magic_quotes_gpc = Off
date.timezone = "Europe/Moscow"

mail.log = '/var/www/vhosts/u4617988.plsk.regruhosting.ru/statistics/logs/mail.log'

session.save_path = "/tmp/u4617988"
